# TaskManagement

./: .env  .gitignore  pom.xml
docu/: docu.md
src/main/java/: module-info.java
src/main/java/com/example/taskmanagement/: CleansesController.java  CreateJobController.java  CreateWorkerController.java  HelloApplication.java  HelloController.java  JobController.java  WorkerController.java
src/main/java/com/example/taskmanagement/models/: Limpieza.java  RespuestaLimpieza.java  Trabajador.java  Trabajo.java
src/main/java/com/example/taskmanagement/service/: Service.java
src/main/java/com/example/taskmanagement/utils/: Column.java  EmailUtils.java  NavigationUtilities.java  PdfUtils.java  Utils.java
src/main/resources/com/example/taskmanagement/: create-cleanse.fxml  create-job.fxml  create-worker.fxml  hello-view.fxml  list-cleanses.fxml  list-jobs.fxml
src/main/resources/com/example/taskmanagement/css/: style.css
