<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<VBox alignment="CENTER" prefHeight="720.0" prefWidth="1080.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.taskmanagement.CreateJobController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <Label text="Create new task">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label text="Description" />
      <TextField fx:id="txtFieldDescripcion" />
      <Label text="Category" />
      <TextField fx:id="txtFieldCategoria" />
      <Label text="Worker" />
      <TextField fx:id="txtFieldTrabajador" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" text="Go back" onMouseClicked="#btnGoBack">
               <graphic>
                  <FontIcon iconLiteral="fas-arrow-left" iconSize="16" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" text="Create">
               <graphic>
                  <FontIcon iconLiteral="fas-plus" iconSize="16" />
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
