<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.layout.HBox?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<VBox alignment="CENTER" prefHeight="720.0" prefWidth="1080.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.taskmanagement.CreateWorkerController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <Label text="Create new task">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label text="Worker ID" />
      <TextField fx:id="txtFieldId" />
      <Label text="DNI" />
      <TextField fx:id="txtFieldDni" />
      <Label text="Speciality" />
      <TextField fx:id="txtFieldEspecialidad" />
      <Label text="Name" />
      <TextField fx:id="txtFieldNombre" />
      <Label text="Surname" />
      <TextField fx:id="txtFieldApellidos" />
      <Label text="Email" />
      <TextField fx:id="txtFieldEmail" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#btnGoBack" text="Go back">
               <graphic>
                  <FontIcon iconLiteral="fas-arrow-left" iconSize="16" />
               </graphic>
            </Button>
            <MFXButton mnemonicParsing="false" onMouseClicked="#btnCreateJob" stylesheets="@css/style.css" styleClass="btn-accept" text="Create">
               <graphic>
                  <FontIcon iconLiteral="fas-plus" iconSize="16" />
               </graphic>
            </MFXButton>
         </children>
      </HBox>
   </children>
</VBox>
