<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<VBox alignment="CENTER" prefHeight="720.0" prefWidth="1080.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.taskmanagement.JobController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
        <children>
            <Button fx:id="btnWorkers" mnemonicParsing="false" onMouseClicked="#btnWorkerDisplay" text="Workers">
                <graphic>
                    <FontIcon iconLiteral="fas-user" iconSize="16" />
                </graphic>
            </Button>
            <Button fx:id="btnCleanses" mnemonicParsing="false" onMouseClicked="#btnCleansesDisplay" text="Cleanses">
                <graphic>
                    <FontIcon iconLiteral="fas-brush" iconSize="16" />
                </graphic>
            </Button>
            <Button fx:id="btnTasks" onMouseClicked="#btnTasksDisplay" text="Tasks">
                <graphic>
                    <FontIcon iconLiteral="fas-check" iconSize="16" />
                </graphic>
            </Button>
        </children>
    </HBox>
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
      <children>
          <Button mnemonicParsing="false" onMouseClicked="#btnTasksWithoutWorker" text="Tasks without worker">
              <graphic>
                  <FontIcon iconLiteral="fas-filter" iconSize="16" />
              </graphic>
          </Button>
          <Button mnemonicParsing="false" onMouseClicked="#btnTasksDisplay" text="All tasks">
              <graphic>
                  <FontIcon iconLiteral="fas-check" iconSize="16" />
              </graphic>
          </Button>
      </children>
   </HBox>
   <Label text="Double click the task to assign worker. One click to edit (only without worker)" />
    <Button fx:id="btnConfirmAssignation" onMouseClicked="#btnConfirmAssignation" mnemonicParsing="false" text="Confirm tasks assignation" disable="true">
        <graphic>
            <FontIcon iconLiteral="fas-check-double" iconSize="16" />
        </graphic>
    </Button>
    <TableView fx:id="listView" prefHeight="200.0" prefWidth="200.0">
        <columns>
            <TableColumn fx:id="columnaCodTrabajo" prefWidth="81.0" text="Task code" />
            <TableColumn fx:id="columnaCategoria" prefWidth="129.0" text="Category" />
            <TableColumn fx:id="columnaDescripcion" prefWidth="404.0" text="Description" />
            <TableColumn fx:id="columnaFecIni" prefWidth="117.0" text="Init date" />
            <TableColumn fx:id="columnaFecFin" prefWidth="122.0" text="End date" />
            <TableColumn fx:id="columnaTiempo" prefWidth="110.0" text="Time" />
            <TableColumn fx:id="columnaPrioridad" prefWidth="76.0" text="Priority" />
        </columns>
    </TableView>
    <Button mnemonicParsing="false" onMouseClicked="#btnAddJob" text="Add new task">
        <graphic>
            <FontIcon iconLiteral="fas-plus" iconSize="16" />
        </graphic>
    </Button>
</VBox>
